# BeatsByAmmar

./: README.md
ESP-Arduino/OledPulse/: OledPulse.ino
Java BeatsNetworkProtocol/: Info.md
Java BeatsNetworkProtocol/BeatsClient/: pom.xml
Java BeatsNetworkProtocol/BeatsClient/src/main/java/beatsClient/: TestClient.java  TestClientInit.java  TestClientProtoHandler.java  TestServerStringHandler.java
Java GUI/: Database.sql  Info.md
Java Server,Clients Logic/: build.gradle  settings.gradle
Java Server,Clients Logic/BeatsGUI/: pom.xml  ~$UML.docx
Java Server,Clients Logic/BeatsGUI/src/main/java/Client/: AbstractDataHandler.java  Client.java  ClientChannelInitializer.java  ClientProtoHandler.java  ClientStringHandler.java  receivedDataHandler.java
Java Server,Clients Logic/BeatsGUI/src/main/java/MVC/: Controller.java  Model.java  SecondController.java  SettingController.java  ThirdController.java  View.java
Java Server,Clients Logic/BeatsGUI/src/main/resources/CSS/: Background.css
Java Server,Clients Logic/BeatsGUI/src/main/resources/FxmlScreens/: FirstScreen.fxml  SecondScreen.fxml  SettingsScreen.fxml  ThirdScreen.fxml
Java Server,Clients Logic/BeatsGUI/src/test/java/: HelloListener.java
Java Server,Clients Logic/BeatsProto/: pom.xml
Java Server,Clients Logic/BeatsProto/src/main/java/proto/: ProtoMessageOuterClass.java  ProtoPatientOuterClass.java
Java Server,Clients Logic/BeatsProto/src/main/java/protoManagers/: MessageManager.java  PatientManager.java
Java Server,Clients Logic/BeatsProto/src/main/resources/: ProtoMessage.proto  ProtoPatient.proto
Java Server,Clients Logic/BeatsServer/: pom.xml
Java Server,Clients Logic/BeatsServer/src/main/java/beatsServer/: ByteArrayHandler.java  ByteBufHandler.java  DAO.java  DBConnection.java  DynamicHandler.java  TestServer.java  TestServerInit.java  TestServerProtoHandler.java  TestServerStringHandler.java  database.properties
Java Server,Clients Logic/gradle/wrapper/: gradle-wrapper.properties
MicroController Code/: Info.md
PCB Layout/: Info.md
(+66 files in other folders)
